quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teste_startup
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/project-startup
quarkus.datasource.jdbc.max-size=16