quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teste_startup
quarkus.datasource.password=123456
quarkus.http.cors=true
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/project-startup
quarkus.datasource.jdbc.max-size=100